spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=futemoamigo-user
spring.cloud.gateway.routes[0].uri=lb://FUTEBOLAMIGO-USER
#spring.cloud.gateway.routes[0].predicates[0]=Path=

spring.cloud.gateway.routes[1].id=futebolamigo-time
spring.cloud.gateway.routes[1].uri=lb://FRAUD
#spring.cloud.gateway.routes[1].predicates[0]=Path=

server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true